<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- semantic ui cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
    />

    <!-- tailwind css -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          background-color: rgb(0, 255, 200);
        }
        to {
          opacity: 1;
        }
      }

      .fade-in {
        animation: fadeIn 0.9s ease-in-out;
      }

      body {
        overflow: hidden;
      }

      em {
        font-weight: 700;
        text-transform: capitalize;
      }

      #checkbox-container {
        position: absolute;
        top: 250px;
      }

      .hidden {
        display: none;
      }

      #display-weather-info {
        position: absolute;
        top: 320px;
      }

      @media screen and (max-width: 767px) {
        .custom-btn {
          overflow: visible !important;
          white-space: normal !important;
        }

        #submit-btn:hover::after {
          content: "Search";
          margin-right: 16px;
        }

        #location-btn:hover::after {
          content: "Location";
        }

        #checkbox-container {
          top: 265px;
        }
      }
    </style>
  </head>
  <body
    class="fade-in bg-blue-300 min-h-screen flex flex-col items-center justify-center -mt-36"
  >
    <h1 class="text-4xl mb-8 font-bold">WeatherIt!</h1>
    <div class="flex-col flex items-center md:flex-row">
      <input
        type="text"
        id="city-input"
        placeholder="Enter city name"
        class="px-4 py-2 font-bold transform translate-y-2 border border-gray-300 rounded-md shadow-sm mb-4 sm:mb-4 sm:mr-4 text-xl"
      />
      <div class="button-container flex">
        <button
          id="submit-btn"
          class="px-2 py-2 my-2 bg-gray-500 transform hover:bg-gray-700 text-white rounded-full shadow-sm transition duration-50 ease-in-out"
        >
          <i class="search icon transform translate-x-0.5"></i>
        </button>
        <button
          id="location-btn"
          class="px-2 py-2 mx-2 my-2 bg-gray-500 transform hover:bg-gray-700 text-white rounded-full shadow-sm transition duration-50 ease-in-out"
        >
          <i class="map marker alternate icon transform translate-x-0.5"></i>
        </button>
      </div>
    </div>
    <div
      id="checkbox-container"
      class="flex flex-col py-4 hidden sm:text-lg md:text-xl"
    >
      <label>
        <input
          type="checkbox"
          id="humidity-checkbox"
          onchange="fetchWeatherData()"
        />&ThickSpace;Show Humidity
      </label>
      <label>
        <input
          type="checkbox"
          id="wind-checkbox"
          onchange="fetchWeatherData()"
        />&ThickSpace;Show Wind Speed
      </label>
    </div>

    <div id="display-weather-info" class="mt-8 text-2xl"></div>
    <script src="main.js"></script>
  </body>
</html>
